PORT = 5000
VITE_SUPABASE_URL=https://ofvgmgljwfztlemubkkx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdmdtZ2xqd2Z6dGxlbXVia2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzY0NzcsImV4cCI6MjA1ODg1MjQ3N30.DgLvxDXJkjz5GmHEr7stvX0SrAAVXEpmDL1G9whC808
