PORT = 5001
VITE_SUPABASE_URL=https://ofvgmgljwfztlemubkkx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdmdtZ2xqd2Z6dGxlbXVia2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzY0NzcsImV4cCI6MjA1ODg1MjQ3N30.DgLvxDXJkjz5GmHEr7stvX0SrAAVXEpmDL1G9whC808
SPOTIFY_CLIENT_ID=99391ea706d34b49bed28fe06fe00165
SPOTIFY_CLIENT_SECRET=70b8db0218f344a9af484351fcea6a93
SPOTIFY_REDIRECT_URI=https://napster2.vercel.app/